<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/contacto.css">
    <title>Document</title>
</head>
<body>
    <!--Menu Cabecera-->
    <div id="menuContenido">
        <div id="contenidoImagenNombre">
        <div id="imagenNombreRedondo"></div>
        <div id="nombreRectangulo">Regina</div>
        </div>
        <div id="menuContenido">
            <ul>
                <li id="LogoInicio"><a href ="#"> INICIO</a></li>
                <li><a href="#"> LIBROS</a></li>
                <li><a href="#"> MI MUSICA</a></li>
                <li><a href="#"> MIS VIDEOS</a></li>
                <li><a href="#"> CONTÁCTENOS</a></li>
                <li id="b-none"><a href="#"> ACERCA DE</a></li>
            </ul>
        </div>
    </ul>

    </div>  
<!--Cuerpo del Index-->
    <div id="CuerpoContenido">
    
        <div id="FormularioDatos">
        <fieldset>
            <legend>MisDatos</legend>
            <form>
                <label>Nombre</label>
                <input type="text" placeholder="Nombre">
                <label>Apellido</label>
                <input type="text" placeholder="Apellido">
                <label>Edad</label>
                <input type="number" placeholder="Edad">
                <label>Ciudad</label>
            <select>
                <option value="cbba">Cochabamba</option>
                <option value="lpz">La Paz</option>
                <option value="scz">Santa Cruz</option>
                <option value="tja">Tarija</option>
                <option value="bni">Beni</option>
            </select>
           
                <label>Descripción</label>
                    <textarea></textarea>
                    <input type="button" value="ENVIAR">
            </form>
        </fieldset>

    </div>
    </div>
    <!--Footer Web-->
    <footer>

        <div id="MarcoFooter">
            <div id="MenuFooter">
            <nav>
                <a href="logoInicio"><a href="#">INICIO</a>
                <a href="#">MIS LIBROS</a>
                <a href="#">MI MÚSICA</a>
                <a href="galeria.html">MIS VIDEOS</a>
                <a href="contactame.html">CONTÁCTENOS</a>
                <a href="#">ACERCA DE</a>
            </nav>
        </div>
            <div id="ContenidoFooter">
                <p>¡Bienvenido/a a nuestra familia de clientes!</p>
            </div>
            <div id="SocialFooter">
                <ul class="SocialesFooter">
                    <li><img src="img/Recurso 3.png"></li>
                    <li><img src="img/Recurso 4.png"></li>
                    <li><img src="img/Recurso 5.png"></li>
                    <li><img src="img/Recurso 8.png"></li> 
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>